# Automated Storage #

Automated Storage and Retrieval Systems were once viewed as unattainable by numerous more modest request satisfaction tasks and retail distribution centers. Putting away with ASRS implies precise, ongoing information is kept on the stock killing the requirement for actual stock investigations and furthermore giving direct admittance to things consistently. Smaller than expected burden frameworks should be exceptionally adaptable and versatile to adjust to your business needs. Craftsman conveys custom fitted arrangements around your business needs.

https://www.craftsmanstorage.com/automated-storage-and-retrieval-systems

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact